/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20241212 (32-bit version)
 * Copyright (c) 2000 - 2023 Intel Corporation
 * 
 * Disassembly of DSDT withouth HDMI plugged in.aml
 *
 * ACPI Data Table [XSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "XSDT"    [Extended System Description Table]
[004h 0004 004h]                Table Length : 0000015C
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : 6F
[00Ah 0010 006h]                      Oem ID : "_ASUS_"
[010h 0016 008h]                Oem Table ID : "Notebook"
[018h 0024 004h]                Oem Revision : 01072009
[01Ch 0028 004h]             Asl Compiler ID : "AMI "
[020h 0032 004h]       Asl Compiler Revision : 00010013

[024h 0036 008h]       ACPI Table Address   0 : 000000007A51EAC0
[02Ch 0044 008h]       ACPI Table Address   1 : 000000007A51EBD8
[034h 0052 008h]       ACPI Table Address   2 : 000000007A51EC98
[03Ch 0060 008h]       ACPI Table Address   3 : 000000007A51ECE0
[044h 0068 008h]       ACPI Table Address   4 : 000000007A51ED80
[04Ch 0076 008h]       ACPI Table Address   5 : 000000007A51EDC0
[054h 0084 008h]       ACPI Table Address   6 : 000000007A51F138
[05Ch 0092 008h]       ACPI Table Address   7 : 000000007A525E60
[064h 0100 008h]       ACPI Table Address   8 : 000000007A527678
[06Ch 0108 008h]       ACPI Table Address   9 : 000000007A5276D0
[074h 0116 008h]       ACPI Table Address  10 : 000000007A52A898
[07Ch 0124 008h]       ACPI Table Address  11 : 000000007A52CC70
[084h 0132 008h]       ACPI Table Address  12 : 000000007A52CCA8
[08Ch 0140 008h]       ACPI Table Address  13 : 000000007A52DC48
[094h 0148 008h]       ACPI Table Address  14 : 000000007A530620
[09Ch 0156 008h]       ACPI Table Address  15 : 000000007A530668
[0A4h 0164 008h]       ACPI Table Address  16 : 000000007A530730
[0ACh 0172 008h]       ACPI Table Address  17 : 000000007A530790
[0B4h 0180 008h]       ACPI Table Address  18 : 000000007A532F70
[0BCh 0188 008h]       ACPI Table Address  19 : 000000007A532FA8
[0C4h 0196 008h]       ACPI Table Address  20 : 000000007A533010
[0CCh 0204 008h]       ACPI Table Address  21 : 000000007A533158
[0D4h 0212 008h]       ACPI Table Address  22 : 000000007A533210
[0DCh 0220 008h]       ACPI Table Address  23 : 000000007A5332B8
[0E4h 0228 008h]       ACPI Table Address  24 : 000000007A534A40
[0ECh 0236 008h]       ACPI Table Address  25 : 000000007A534A78
[0F4h 0244 008h]       ACPI Table Address  26 : 000000007A534AB0
[0FCh 0252 008h]       ACPI Table Address  27 : 000000007A536AF0
[104h 0260 008h]       ACPI Table Address  28 : 000000007A569000
[10Ch 0268 008h]       ACPI Table Address  29 : 000000007A568000
[114h 0276 008h]       ACPI Table Address  30 : 000000007A567000
[11Ch 0284 008h]       ACPI Table Address  31 : 000000007A566000
[124h 0292 008h]       ACPI Table Address  32 : 000000007A565000
[12Ch 0300 008h]       ACPI Table Address  33 : 000000007A564000
[134h 0308 008h]       ACPI Table Address  34 : 000000007A563000
[13Ch 0316 008h]       ACPI Table Address  35 : 000000007A562000
[144h 0324 008h]       ACPI Table Address  36 : 000000007A561000
[14Ch 0332 008h]       ACPI Table Address  37 : 000000007A560000
[154h 0340 008h]       ACPI Table Address  38 : 000000007A55F000

Raw Table Data: Length 348 (0x15C)

    0000: 58 53 44 54 5C 01 00 00 01 6F 5F 41 53 55 53 5F  // XSDT\....o_ASUS_
    0010: 4E 6F 74 65 62 6F 6F 6B 09 20 07 01 41 4D 49 20  // Notebook. ..AMI 
    0020: 13 00 01 00 C0 EA 51 7A 00 00 00 00 D8 EB 51 7A  // ......Qz......Qz
    0030: 00 00 00 00 98 EC 51 7A 00 00 00 00 E0 EC 51 7A  // ......Qz......Qz
    0040: 00 00 00 00 80 ED 51 7A 00 00 00 00 C0 ED 51 7A  // ......Qz......Qz
    0050: 00 00 00 00 38 F1 51 7A 00 00 00 00 60 5E 52 7A  // ....8.Qz....`^Rz
    0060: 00 00 00 00 78 76 52 7A 00 00 00 00 D0 76 52 7A  // ....xvRz.....vRz
    0070: 00 00 00 00 98 A8 52 7A 00 00 00 00 70 CC 52 7A  // ......Rz....p.Rz
    0080: 00 00 00 00 A8 CC 52 7A 00 00 00 00 48 DC 52 7A  // ......Rz....H.Rz
    0090: 00 00 00 00 20 06 53 7A 00 00 00 00 68 06 53 7A  // .... .Sz....h.Sz
    00A0: 00 00 00 00 30 07 53 7A 00 00 00 00 90 07 53 7A  // ....0.Sz......Sz
    00B0: 00 00 00 00 70 2F 53 7A 00 00 00 00 A8 2F 53 7A  // ....p/Sz...../Sz
    00C0: 00 00 00 00 10 30 53 7A 00 00 00 00 58 31 53 7A  // .....0Sz....X1Sz
    00D0: 00 00 00 00 10 32 53 7A 00 00 00 00 B8 32 53 7A  // .....2Sz.....2Sz
    00E0: 00 00 00 00 40 4A 53 7A 00 00 00 00 78 4A 53 7A  // ....@JSz....xJSz
    00F0: 00 00 00 00 B0 4A 53 7A 00 00 00 00 F0 6A 53 7A  // .....JSz.....jSz
    0100: 00 00 00 00 00 90 56 7A 00 00 00 00 00 80 56 7A  // ......Vz......Vz
    0110: 00 00 00 00 00 70 56 7A 00 00 00 00 00 60 56 7A  // .....pVz.....`Vz
    0120: 00 00 00 00 00 50 56 7A 00 00 00 00 00 40 56 7A  // .....PVz.....@Vz
    0130: 00 00 00 00 00 30 56 7A 00 00 00 00 00 20 56 7A  // .....0Vz..... Vz
    0140: 00 00 00 00 00 10 56 7A 00 00 00 00 00 00 56 7A  // ......Vz......Vz
    0150: 00 00 00 00 00 F0 55 7A 00 00 00 00              // ......Uz....
